{
  "name": "@nlmk/ds-2.0",
  "version": "1.0.2",
  "author": "NLMK IT",
  "public": false,
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "convert:dark-theme-tokens": "node script/creatingDarkThemeConst.js",
    "start": "yarn convert:dark-theme-tokens && vite",
    "lint": "eslint . --ext .ts,.tsx --config .eslintrc.json",
    "clean": "rm -rf lib && rm -rf cache",
    "snowpack:build": "rm -rf lib && yarn convert:dark-theme-tokens && snowpack build --polyfill-node",
    "build": "./script/build",
    "build:types": "tsc --declaration --emitDeclarationOnly --declarationDir lib/dist/components",
    "packing": "yarn build && npm publish",
    "conveyor": "yarn snowpack:build",
    "deploy": "yarn conveyor && yarn packing",
    "test": "jest",
    "test:clear-cache": "jest --clearCache",
    "test:ci": "jest --watchAll=false --ci --config=jest.config.js",
    "test:coverage": "jest  --coverage",
    "test:generate-output": "jest --json --env=jsdom --outputFile=.jest-test-results.json || true",
    "prebuild:storybook": "yarn test:generate-output",
    "storybook": "yarn convert:dark-theme-tokens && yarn prebuild:storybook && start-storybook -p 6006",
    "storybook:dev": "yarn convert:dark-theme-tokens  && start-storybook -p 6006",
    "storybook:build": "yarn convert:dark-theme-tokens && rm -rf storybook-static && yarn prebuild:storybook && build-storybook && cp -r dist/* storybook-static",
    "storybook:build:windows": "yarn convert:dark-theme-tokens && (if exist storybook-static ( rd /s /q storybook-static)) && yarn prebuild:storybook && build-storybook && xcopy /s /y dist storybook-static",
    "commit": "cz",
    "packpackage": "cd lib && yarn pack"
  },
  "pre-commit": [
    "lint"
  ],
  "license": "MIT",
  "dependencies": {
    "@popperjs/core": "2.11.2",
    "@snowpack/plugin-sass": "1.4.0",
    "@tanstack/match-sorter-utils": "8.7.2",
    "@tanstack/react-query": "^4.33.0",
    "@tanstack/react-table": "8.7.4",
    "@tanstack/react-virtual": "3.0.0-beta.54",
    "date-fns": "2.30.0",
    "i18next": "^23.5.1",
    "i18next-browser-languagedetector": "^7.1.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dnd": "16.0.1",
    "react-dnd-html5-backend": "16.0.1",
    "react-i18next": "11.18.0",
    "react-input-mask": "2.0.4",
    "react-popper": "2.2.5",
    "react-transition-group": "4.4.5"
  },
  "devDependencies": {
    "@babel/core": "7.15.8",
    "@babel/plugin-proposal-class-properties": "7.14.5",
    "@babel/plugin-proposal-decorators": "^7.21.0",
    "@babel/plugin-proposal-export-default-from": "^7.18.10",
    "@babel/plugin-proposal-optional-chaining": "7.20.7",
    "@babel/plugin-proposal-private-methods": "7.14.5",
    "@babel/plugin-proposal-private-property-in-object": "7.15.4",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-transform-modules-commonjs": "7.15.4",
    "@babel/plugin-transform-runtime": "7.15.8",
    "@babel/plugin-transform-typescript": "7.15.8",
    "@babel/preset-env": "7.15.8",
    "@babel/preset-es2015": "7.0.0-beta.53",
    "@babel/preset-react": "7.14.5",
    "@babel/preset-typescript": "7.15.0",
    "@codesandbox/sandpack-react": "^2.9.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@snowpack/plugin-react-refresh": "2.5.0",
    "@storybook/addon-actions": "6.5.16",
    "@storybook/addon-backgrounds": "6.5.16",
    "@storybook/addon-docs": "6.5.16",
    "@storybook/addon-essentials": "6.5.16",
    "@storybook/addon-interactions": "6.5.16",
    "@storybook/addon-jest": "6.5.16",
    "@storybook/addon-links": "6.5.16",
    "@storybook/addon-storysource": "6.5.16",
    "@storybook/addons": "6.5.16",
    "@storybook/builder-vite": "^0.4.2",
    "@storybook/jest": "0.0.10",
    "@storybook/react": "6.5.16",
    "@storybook/testing-library": "0.0.13",
    "@storybook/theming": "6.5.16",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@testing-library/user-event": "14.4.3",
    "@trivago/prettier-plugin-sort-imports": "4.0.0",
    "@types/flat": "^5.0.2",
    "@types/jest": "26.0.24",
    "@types/lodash": "^4.14.195",
    "@types/react": "18",
    "@types/react-beautiful-dnd": "^13.1.4",
    "@types/react-dnd": "3.0.2",
    "@types/react-dom": "18",
    "@types/react-input-mask": "2.0.4",
    "@types/react-router": "5.1.16",
    "@types/react-transition-group": "4.4.5",
    "@types/react-window": "^1.8.5",
    "@typescript-eslint/eslint-plugin": "5.56.0",
    "@typescript-eslint/parser": "5.56.0",
    "@vanilla-extract/vite-plugin": "^3.8.0",
    "@vitejs/plugin-react": "^3.1.0",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "babel-jest": "27.0.6",
    "babel-loader": "8.2.2",
    "babel-plugin-const-enum": "1.1.0",
    "chromatic": "^6.19.9",
    "clsx": "1.2.1",
    "commitizen": "4.2.5",
    "copyfiles": "2.4.1",
    "css-loader": "5.0.0",
    "current-git-branch": "1.1.0",
    "cz-customizable": "7.0.0",
    "dts-bundle-generator": "^7.2.0",
    "eslint": "8.36.0",
    "flat": "^5.0.2",
    "git-commit-msg-linter": "4.5.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "27.0.6",
    "jest-runner-eslint": "2.0.0",
    "lodash": "^4.17.21",
    "node-fetch": "3.2.10",
    "pre-commit": "1.2.2",
    "prettier": "2.3.2",
    "react": "18",
    "react-dom": "18",
    "sass-loader": "10.1.0",
    "snowpack": "3.8.1",
    "snowpack-plugin-svgr": "0.1.2",
    "storybook-addon-designs": "6.3.1",
    "storybook-addon-turbo-build": "1.1.0",
    "storybook-dark-mode": "2.0.5",
    "style-dictionary": "3.7.1",
    "style-loader": "2.0.0",
    "token-transformer": "0.0.27",
    "ts-jest": "27.0.5",
    "ts-loader": "9.2.6",
    "ts-node": "10.3.0",
    "tsc-alias": "1.3.7",
    "tslib": "2.3.0",
    "typescript": "5.2.2",
    "typescript-plugin-css-modules": "3.4.0",
    "vite": "^4.1.4",
    "vite-plugin-dts": "^2.0.2",
    "vite-tsconfig-paths": "^4.0.5"
  },
  "peerDependencies": {
    "@snowpack/plugin-sass": "1.4.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "./commitizen.js"
    }
  }
}
